# NAVISWORK_MCP

./: .gitignore  AGENTS.md  BOQ_vs_Model_Report.xlsx  BoQ_Items.csv  CLAUDE.md  Cross_Reference_Report.md  NavisworksMCP.sln  Project_BoQ_Catalog.xml  README.md  b001_full_match.json  b001_full_match.txt  b001_full_scan.json  boq-to-catalog.js  bq-full-sync.js  bq-import-missing.js  bq-sync.js  bq_items.json  create-project-sets.js  cross-reference.js  full-match.js  gen-boq-report.js  mapping-analysis.js  match-and-link.js  matching-engine.js  matching_results.json  mep-isolate.js  model_bq_mapping_report.txt  model_bq_summary.txt  nwc_bq_mapping.json  package-lock.json  rebuild-sets.js  scan-batch.js
.claude/: settings.local.json
MCP/: Application.cs  NavisworksMCP.csproj
MCP-Server/: package-lock.json  package.json  tsconfig.json
MCP-Server/src/: index.ts  socket.ts
MCP-Server/src/tools/: navis-tools.ts
MCP/Core/: CommandExecutor.cs  IdleEventManager.cs  Logger.cs  QuantificationExecutor.cs  SocketService.cs
MCP/Models/: NavisCommandRequest.cs  NavisCommandResponse.cs
scripts/: install-addon.ps1  setup.bat
